<!DOCTYPE html>
<html>

<head>
    <title> MoneyFace </title>
</head>

<body>

    <h2> Add Card </h2>

    <h3> Card Details </h3>

    <label for = "name"> Name: </label> <br>
    <input type = "text" id = "name" name = "name"> <br> <br>

   
    <label for = "cardNo"> Card Number: </label> <br>
    <input type = "text" id = "cardNo" cardNo = "cardNo"> <br> <br>

    
    <label for = "validThr"> Valid Thru: </label> <br>
    <input type = "text" id = "validThr" validThr = "validThr"> <br> <br>


    <label for = "cvv"> CVV: </label> <br>
    <input type = "text" id = "cvv" cvv = "vcvv"> <br> <br>


    <a href = "addPaymentMethod.html"> 
        <button> Cancel </button>
     </a> 

    <a href = "accpage.html"> 
        <button> Confirm Card Payment </button>
     </a> 

</body>

</html>